<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random color example — event handler attribute</title>
    <style>
        body {
            background-color: #333;
            color: aliceblue;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label {
            margin-top: 50px;
        }
        input {
            width: 300px;
            height: 30px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Hola <b class="nombre"></b></h1>
        <label for="">Tu nombre</label>
        <input type="text">
    </section>
    <script>
        const nombre = document.querySelector('.nombre');
        const input = document.querySelector('input')

        input.addEventListener('keyup', ()=>{
            nombre.textContent = input.value;
        })
    </script>
</body>

</html>